@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}


:root {
    --SHADE-PINK: #ffd6d6;
    --COLOR-WHITE: #fff;
    --SHADE-GRAY-0: #333;
    --SHADE-GRAY-1: #555;
    --SHADE-GRAY-2: #777;
    --SHADE-GRAY-3: #8a8a8a;
    --SHADE-GRAY-4: #b5b5b5;
    --SHADE-RED: #ff523b;
    --SHADE-MEHROON: #563434;
    --RADIAL-GRADIENT: radial-gradient(white, #ffd6d6);
}


body {
    height: 100vh;
    width: 100%;
    scroll-behavior: smooth;
}

img {
    width: 100%;
}


.container {
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
}

.small-container {
    width: 90%; 
    max-width: 900px;
    margin: 0 auto;
}

a {
    color: var(--SHADE-GRAY-0);
    text-decoration: none;
}











/* pre loader and top btn */
.preloader {
    background: white;
    position: fixed;
    top: 0;
    left: 0; 
    width: 100%;
    height: 100%;
    z-index: 100;
    display: grid; 
    place-content: center;
}

.preloader img {
    width: 500px;
}


.hide-preloader {
    display: none; 
    z-index: -100;
}



.top-btn {
    position: fixed;
    bottom: 5%;
    right: 8%;
    padding: 0.65em 1em;
    background: white; 
    color: black;
    font-size: 1.1rem;
    border-radius: 10px;
    border: none;
    outline: none;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.7);
    cursor: pointer;
    visibility: hidden;
}


.show-top-btn {
    visibility: visible;
    z-index: 10;
}

@media all and (min-width: 700px) {
    .top-btn {
        right: 6%;
        bottom: 10%;
    }
}







/* ********** index.html ***********  */




/* navbar */



.logo {
    width: 120px;
}



.links {
    display: flex;
    gap: 1em;
    list-style: none;
}



.icons i{
    margin-left: em;
    font-size: 1.2rem;
}


.navbar .fa-bars {
    display: none;
    margin-left: 0.5em;
    font-size: 1.3rem;
}

.navbar, .nav-container {
    display: flex;
    justify-content: space-between; 
    align-items: center;
    width: 90%;
    max-width: 1100px;
    margin: 0 auto;
    height: 90px;
    font-size: 1.1rem;
}

.nav-container {
    width: 100%;
    display: flex;
    align-items: center;
}

.fixed-nav {
    background: white;
    z-index: 10;
    position: fixed;
    top: 0;
    left: 0;
    height: 70px;
    width: 100%;
    max-width: 100%;
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.1) ;    
    padding:1.5em;
}

.fixed-nav .links-container {
    top: 70px;
}

header {
    background: var(--RADIAL-GRADIENT);
    min-height: 100vh;
}

.links-container {
    height: auto;
}


@media screen and (max-width: 700px) {
 
    

    .links {
        flex-direction: column;
        padding: 1em;
        text-align: right; 
    }


    .links-container {
        height: 0;
        position: absolute;
        top: 90px;
        right: 0;
        background: var(--COLOR-WHITE); 
        display: block;
        width: 100vw;
        overflow: hidden;
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .links li {
        margin: 0.3em;
    }

    .navbar .fa-bars {
        display: inline;
    }

}














/* hero section  */

.hero .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
}


.hero h1 {
    font-size: 2.8rem;
    line-height: 1.2em;
    margin-bottom: 0.6em;
    margin-top: 0.5em;
}

.hero p {
    margin-bottom: 2em;
}

.btn {
    font-size: 1rem;
    background: var(--SHADE-RED);
    color: white;
    border-radius: 1.3em;
    padding: 0.5em 1.4em;
    text-wrap: nowrap;
}


.btn:hover {
    color: var(--COLOR-WHITE);
    background: var(--SHADE-MEHROON);
}

.player-image {
    margin: 1em 0;
    margin-top: 5em;
}


 
@media screen and (min-width: 700px) {
    .hero .row {
        display: flex;
        align-items: center;
        gap: 2em;
    }

    .row .col2 {
        flex-basis: 45%;
    }

    .hero h1 {
        font-size: 3rem;
    }
} 



















/* categoreis  */

.categories {
    margin-top: 4em;
    margin-bottom: 5em;
}

.categories .row {
    margin: 0 auto;
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(auto , 270px));
    place-content: center;
    gap: 2em;
}





















/* .featured section  */


.featured-section {
    margin-bottom: 5em;
}

.col4row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto,300px));
    gap: 1.7em;
    place-content: center;
}


.section-heading {
    text-align: center;
    color: var(--SHADE-GRAY-1);
    position: relative;
    margin-bottom: 4em;
}

.section-heading::after{
    content : ''; 
    position: absolute;
    top: 40px;
    left: 50%;
    transform: translateX(-50%);
    height: 5px;
    width: 90px;
    background-color: var(--SHADE-RED);
    border: none;
    border-radius: 10px;
}


.col4 .rating {
    color: var(--SHADE-RED);
}

.col4 {
    transition: transform 0.5s;
    margin-bottom: 3em;
}

.col4:hover {
    transform: translateY(-10px);
}

.col4 .price {
    font-weight: bold;
}



@media screen and (min-width: 900px) {
    .col4row {
        grid-template-columns: repeat(auto-fit, minmax(auto, 200px));
    }
}
















/* latest section  */
.latest-section {
    margin-bottom: 4em;
}
















/* exclusive section  */


.exclusive {
    background: var(--RADIAL-GRADIENT);
    padding: 4em 0;
    min-height: 500px;
    margin-bottom: 7em;
}

.exclusive .row {
    display: flex;
    flex-direction: column;
    gap: 3em;
    align-items: center; 
}

.exclusive .row .col2 img {
    max-width: 400px;
}

.exclusive h1 {
    font-size: 2.8rem;
    margin-bottom: 0.8em;
}

.exclusive p { 
    margin-bottom: 1em;
}

.exclusive .small {
    margin-bottom: 2em;
    font-size: 0.9rem;
}

@media all and (min-width: 700px) {
    .exclusive .row {
        display: flex;
        flex-direction: row;
    }
}























/* reviews section  */


.reviews {
    margin-bottom: 10em;
}

.reviews .row {
    margin: 0 auto;
    width: 100%;
}


.reviews .row .col3 {
    height: 380px;
    text-align: center;
    padding: 2em 1em;
    width: 100%;
    max-width: 1100px;

}



.reviews i {
    color: var(--SHADE-RED);
}

.reviews .fa-quote-left {
    font-size: 2rem;
    margin-bottom: 1em;
}

.reviews p {
    margin-bottom: 1em;
    font-size: 0.9rem;
    color: var(--SHADE-GRAY-3);
}

.reviews .rating {
    margin-bottom: 1.5em;
}

.reviews img {
    width: 70px;
    border-radius: 50%;
    margin-bottom: 1em;
}

.reviews .name {
    font-size: 1.4rem;
    color: var(--SHADE-GRAY-1);
    font-weight: bold;
    margin-bottom: 1.1em;
}



.rev-btn {
    border: 1px solid var(--SHADE-RED); 
    padding: 0.2em 0.7em;
    padding-top: 0.4em;
    border-radius: 50%;
    margin: 0.5em;
    margin-bottom: 1em;
    background: none;
}

.rev-btn i {
    font-size: 1.2rem;
}

.rev-btn:hover {
    background: var(--SHADE-RED);
}

.rev-btn:hover i {
    color: white;
}



@media all and (min-width: 700px) {
    .reviews {
        margin-bottom: 3em;
    }
}









/* . company logos  */



.logos {
    margin: 4em;
    padding: 0 1.1em;

}


.logos .row {
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(auto, 150px));
    place-content: center;
    justify-content: center;
    margin: 0 auto;
    gap: 2em;
}


.logos .col5 {
    filter: grayscale(100%);
    margin: 2em auto;
}

.logos .col5:hover {
    filter: grayscale(0%);
}




@media all and (min-width: 700px) {
    .logos .row {
        justify-content: space-between;
    }
}

























/* footer  */

footer {
    background: black;
    padding-top: 3em;
}

footer .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 240px));
    color: white;
    justify-content: space-between;
    align-items: center;
    gap: 1em;
}


footer h2 {
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 1em;
}

footer p, footer li {
    color: var(--SHADE-GRAY-4);
    font-size: 0.9rem;
    margin-bottom: 0.5em;
}

footer li {
    cursor: pointer;
}

footer p {
    margin-bottom: 1em;
}

footer .store-images {
    display: flex;
    width: 110px;
    gap: 5px;
}

footer .store-images img {
    cursor: pointer;
}

footer .logo-white {
    width: 120px;
    margin-bottom: 1em;
}


footer ul {
    list-style: none;
}




footer .col4:hover {
    transform: none;
}




.footer-hr {
    border: 1px solid var(--SHADE-GRAY-4);
    width: 100%;
    height: 1px;
}


.copyright {
    text-align: center;
    padding: 2em;
}


/* ********* index.html end *************  */


































/* *********** all products *************  */

.all-prod {
    margin-top: 5em;
    margin-bottom: 3em;
}

.heading h2 {
    margin-bottom: 1em;
} 

.heading {
    display: flex;
    flex-direction: column;
    margin-bottom: 2em;
}

.heading .btn {
    cursor: pointer;
    border: none;
}

.heading .buttons {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 100px));
    place-content: center;
    gap: 1em;
}

.pagination {
    padding: 1em;
    display: flex;
    gap: 1em;
}

.pagination a{
    border: 1px solid var(--SHADE-RED);
    padding: 0.5em 1em;
}

.pagination a:hover {
    color: white;
    background: var(--SHADE-RED);
}


@media all and (min-width: 850px) {
   .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-start;
   }

   .heading .buttons {
        display: flex;
        flex-direction: row;
        align-items: center;
   }
}




















/* ************ single product ***************  */

.single-product {
    margin-bottom: 7em;
    margin-top: 5em;
}

.small-images {
    display: flex;
    gap: 0.5em;
}

.images {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 3em;
} 


.sp-details p {
    margin-bottom: 2em;
}

.sp-details h1 {
    margin-bottom: 1em;
}

.small-images img {
    cursor: pointer;
}

.sp-price {
    margin-bottom: 1em;
}

.sp-details select {
    border: 1px solid var(--SHADE-RED);
    padding: 5px 10px;
    font-size: 1rem;
    display: block;
    margin-bottom: 2em;
} 

.sp-details input {
    width: 50px;
    border: 1px solid var(--SHADE-RED);
    font-size: 1rem;
    padding: 5px 10px;
    margin-right: 1em;
    margin-bottom: 2em;
}


.sp-details h4 {
    font-size: 1.1rem;
    margin-bottom: 1em;
}










/* .related-products  */
.related-products .heading {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}

.related-products .heading h2 {
    margin-bottom: 0;
}


@media all and (min-width: 700px) {
    .single-product {
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 2em;
    }
}






























/* ************* cart ********************  */

.table-container {
    margin: 4em 0;
}

table td {
    vertical-align: top;
    padding-top: 2em;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table td:last-child, table th:last-child{
    text-align: right;
}

th, td {
    vertical-align: center;
    text-align: start;
}



td .img {
    width: 80px;
}

td.cart-info {
    display: flex;    
    gap: 1em;
    margin-bottom: 0.5em;
}

td.cart-info div {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 3px;
}

.cart-info a {
    color: var(--SHADE-RED);
    font-size: 13px;
}


table .red-bg th{
    background-color: var(--SHADE-RED);
    padding: 5px;
    color: white;
    font-weight: 400;
    margin-bottom: 1em;

}


table td input {
    max-width: 40px;
    padding: 0.3em;
    border: 1px solid var(--SHADE-RED);
}

table .name {
    display: none;
}

.cart-info {
    display: flex;
    flex-direction: column;
}




.small-table {
    display: flex;
    justify-content: flex-end;
}

.small-table table {
    border-top: 1px solid var(--SHADE-RED);
    margin-top: 1em;
    width: 100%;
    gap: 5em;
    margin: 2em 0;
}

.small-table table td {
    padding: 1em 0;
}

.cart-btn {
    background: none;
    border: none;
    font-size: 1rem;
    padding: 10px;
}

@media all and (min-width: 600px) {
    .cart-info {
        flex-direction: row;
    }

    table .name {
        display: inline;
    }

    .small-table table {
        width: 40%;
    }
}
























/* ***************** account ****************  */

/* hero section  */


.account-section {
    background: var(--RADIAL-GRADIENT);
}

.account {
    margin: 0 auto;
}

.account .player-image {
    margin: 2em 0;
}

.form-sec {
    display: flex;
    justify-content: center;
    align-items: center;
}

.account .row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(auto, 500px));
    gap: 3em;
}


.form-container {
    width: 250px;
    height: 350px;
    background: white;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    display: flex; 
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 3em;
    padding-top: 1.5em;
    overflow: hidden;
}

.form-buttons {
    color: #222;
    font-weight: 600;
    font-size: 0.9rem;
}

.form-buttons span {
    margin: 0 16px;
    cursor: pointer;
    font-size: 1rem;
}


form {
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 1em;
    width: 200px;
    padding-top: 1em;
}

form input {
    width: 100%;
    border: 1px solid #ccc;
    padding: 5px;
    font-size: 1rem;
}

form input:focus {
    outline: none;
}

.forms {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    left: -100px;
}

.form-hr {
    width: 50px;
    height: 3px; 
    background: var(--SHADE-RED);
    position: relative;
    top: 5px;
    left: 100px;
}

form a {
    font-size: 0.8rem;
    margin: 0 auto;
    color: black;
}

button.btn {
    border: none;
    width: 100%;
    cursor: pointer;
}

.login-form {
    position: relative;
    left: -50px;
}

.login-form button {
    margin: 1em 0;
}

.signup-form {
    position: relative;
}

.account .row {
    padding: 3em 0;
}

.account .row .col2 {
    margin: 0 auto;
}


@media screen and (min-width: 550px) {
    .account .row {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 2em;
    }

    .row .col2 {
        flex-basis: 45%;
    }


    form input {
        font-size: 0.8rem;
    }

    form .btn {
        font-size: 0.8rem;
    }

    form a {
        font-size: 0.7rem;
    }

    .form-buttons span {
        font-size: 0.9rem;
    }
} 

